NEXT_PUBLIC_API_HOST=explorer.devnet.t1protocol.com
NEXT_PUBLIC_API_PROTOCOL=https
NEXT_PUBLIC_STATS_API_HOST=https://stats.explorer.devnet.t1protocol.com
NEXT_PUBLIC_NETWORK_NAME=t1 Canary
NEXT_PUBLIC_NETWORK_SHORT_NAME=t1 Canary
NEXT_PUBLIC_NETWORK_ID=3151908
NEXT_PUBLIC_NETWORK_CURRENCY_NAME=Ether
NEXT_PUBLIC_NETWORK_CURRENCY_SYMBOL=ETH
NEXT_PUBLIC_NETWORK_CURRENCY_DECIMALS=18
NEXT_PUBLIC_API_BASE_PATH=/
NEXT_PUBLIC_APP_HOST=explorer.devnet.t1protocol.com
NEXT_PUBLIC_APP_PROTOCOL=https
NEXT_PUBLIC_HOMEPAGE_CHARTS=['daily_txs']
NEXT_PUBLIC_VISUALIZE_API_HOST=https://visualize.explorer.devnet.t1protocol.com
NEXT_PUBLIC_IS_TESTNET=true
NEXT_PUBLIC_API_WEBSOCKET_PROTOCOL=wss
NEXT_PUBLIC_API_SPEC_URL=https://raw.githubusercontent.com/blockscout/blockscout-api-v2-swagger/main/swagger.yaml
NEXT_PUBLIC_WALLET_CONNECT_PROJECT_ID=f3b851eafaf892d22427acec29e1a56d
NEXT_PUBLIC_NETWORK_RPC_URL=https://rpc.devnet.t1protocol.com