L1_RPC_URL=
L2_RPC_URL=
L1_CHAIN_ID=
L2_CHAIN_ID=

L1_WHALE_ACCOUNTS_PRIVATE_KEYS=
L1_WHALE_ACCOUNTS_ADDRESSES=

L2_WHALE_ACCOUNTS_PRIVATE_KEYS=
L2_WHALE_ACCOUNTS_ADDRESSES=

L1_T1_MESSENGER_ADDRESS=
L1_STANDARD_ERC20_GATEWAY_ADDRESS=
L1_USDT_ADDRESS=

L2_T1_MESSENGER_ADDRESS=
L2_STANDARD_ERC20_GATEWAY_ADDRESS=
L2_USDT_ADDRESS=