# ---------------------------------------------------------
# BEGIN CHAINS CONFIG
# ---------------------------------------------------------
T1_L1_RPC=https://sepolia.infura.io/v3/e8d8888d41bb42c39dd591d376f5a2ba
T1_L2_RPC=http://127.0.0.1:8545
CHAIN_ID_L2=3151908
# ---------------------------------------------------------
# END
# ---------------------------------------------------------

# ---------------------------------------------------------
# BEGIN 1Password PRIVATE KEYS
# ---------------------------------------------------------
L1_DEPLOYER_PRIVATE_KEY=
L2_DEPLOYER_PRIVATE_KEY=
L1_SECURITY_COUNCIL_PRIVATE_KEY=
TEST_PRIVATE_KEY=
ALICE_PRIVATE_KEY=
MARKET_MAKER_PRIVATE_KEY=
# ---------------------------------------------------------
# END
# ---------------------------------------------------------

# ---------------------------------------------------------
# BEGIN EXPLORER CONSTANTS
# ---------------------------------------------------------
BLOCKSCOUT_API_URL="http://127.0.0.1/api?"
ETHERSCAN_API_KEY=
# ---------------------------------------------------------
# END
# ---------------------------------------------------------

# ---------------------------------------------------------
# BEGIN CONSTANT ADDRESSES
# ---------------------------------------------------------
MARKET_MAKER_ADDRESS=0x926CB7912082EBB9be88f5BD7fE33D25A88A8b8b
L1_POSTMAN_SIGNER_ADDRESS=0xa3e5e908868E2D881E70c304C18636A2f43E933f
L1_PLONK_VERIFIER_ADDR=0x0000000000000000000000000000000000000001

NETWORK=devnet
L1_T1_MULTISIG_ADDR=0xf39Fd6e51aad88F6F4ce6aB8827279cffFb92266
L1_SECURITY_COUNCIL_ADDR=0xd5B9Fc2fb05A3B95cf6C9eB6aD75707d43397d57
L1_PROPOSAL_EXECUTOR_ADDR=0xf39Fd6e51aad88F6F4ce6aB8827279cffFb92266

L2_T1_MULTISIG_ADDR=0xf39Fd6e51aad88F6F4ce6aB8827279cffFb92266
L2_SECURITY_COUNCIL_ADDR=0xf39Fd6e51aad88F6F4ce6aB8827279cffFb92266
L2_PROPOSAL_EXECUTOR_ADDR=0xf39Fd6e51aad88F6F4ce6aB8827279cffFb92266

MAX_TX_IN_CHUNK=100
MAX_L1_MESSAGE_GAS_LIMIT=10000000
L1_COMMIT_SENDER_ADDRESS=0xA42CA2A6b3707FB3837e1Ad2Cd5B5382dfbFf75f
L1_FINALIZE_SENDER_ADDRESS=0xA42CA2A6b3707FB3837e1Ad2Cd5B5382dfbFf75f
L1_FEE_VAULT_ADDR=0x0000000000000000000000000000000000000001

L1_EMERGENCY_MULTISIG_ADDR=0xA42CA2A6b3707FB3837e1Ad2Cd5B5382dfbFf75f
L1_1D_TIMELOCK_ADDR=0xA42CA2A6b3707FB3837e1Ad2Cd5B5382dfbFf75f
L1_7D_TIMELOCK_ADDR=0xA42CA2A6b3707FB3837e1Ad2Cd5B5382dfbFf75f
L1_14D_TIMELOCK_ADDR=0xA42CA2A6b3707FB3837e1Ad2Cd5B5382dfbFf75f

L2_EMERGENCY_MULTISIG_ADDR=0xA42CA2A6b3707FB3837e1Ad2Cd5B5382dfbFf75f
L2_1D_TIMELOCK_ADDR=0xA42CA2A6b3707FB3837e1Ad2Cd5B5382dfbFf75f
L2_7D_TIMELOCK_ADDR=0xA42CA2A6b3707FB3837e1Ad2Cd5B5382dfbFf75f
L2_14D_TIMELOCK_ADDR=0xA42CA2A6b3707FB3837e1Ad2Cd5B5382dfbFf75f

L1_USDT_ADDR=0x30E9b6B0d161cBd5Ff8cf904Ff4FA43Ce66AC346
L2_USDT_ADDR=0x337bE36E710f7af68E1fD3DDd48070Cecc5Bb136
L1_WETH_ADDR=0x7b79995e5f793A07Bc00c21412e50Ecae098E7f9
L1_PERMIT2=0x000000000022D473030F116dDEE9F6B43aC78BA3
# ---------------------------------------------------------
# END CONSTANT ADDRESSES
# ---------------------------------------------------------
