T1_L1_RPC=http://127.0.0.1:8545
T1_L2_RPC=http://127.0.0.1:8545
CHAIN_ID_L2=3151908

# ---------------------------------------------------------
# PRIVATE KEYS
# ---------------------------------------------------------
L1_DEPLOYER_PRIVATE_KEY=
L2_DEPLOYER_PRIVATE_KEY=
ALICE_PRIVATE_KEY=
TEST_PRIVATE_KEY=
L1_POSTMAN_SIGNER_ADDRESS=0xa3e5e908868E2D881E70c304C18636A2f43E933f
# ---------------------------------------------------------
# END
# ---------------------------------------------------------

L1_USDT_ADDR=0x30E9b6B0d161cBd5Ff8cf904Ff4FA43Ce66AC346
L2_USDT_ADDR=0xc1bd10b9727c59ee8e08092372ceea4fd69a5970

L1_PLONK_VERIFIER_ADDR=0x0000000000000000000000000000000000000001

NETWORK=devnet
L1_T1_MULTISIG_ADDR=0xf39Fd6e51aad88F6F4ce6aB8827279cffFb92266
L1_SECURITY_COUNCIL_ADDR=0xf39Fd6e51aad88F6F4ce6aB8827279cffFb92266
L1_PROPOSAL_EXECUTOR_ADDR=0xf39Fd6e51aad88F6F4ce6aB8827279cffFb92266

L2_T1_MULTISIG_ADDR=0xf39Fd6e51aad88F6F4ce6aB8827279cffFb92266
L2_SECURITY_COUNCIL_ADDR=0xf39Fd6e51aad88F6F4ce6aB8827279cffFb92266
L2_PROPOSAL_EXECUTOR_ADDR=0xf39Fd6e51aad88F6F4ce6aB8827279cffFb92266

MAX_TX_IN_CHUNK=100
MAX_L1_MESSAGE_GAS_LIMIT=10000000
L1_COMMIT_SENDER_ADDRESS=0x3C44CdDdB6a900fa2b585dd299e03d12FA4293BC
L1_FINALIZE_SENDER_ADDRESS=0x3C44CdDdB6a900fa2b585dd299e03d12FA4293BC
L1_FEE_VAULT_ADDR=0x0000000000000000000000000000000000000001

L1_EMERGENCY_MULTISIG_ADDR=0x3C44CdDdB6a900fa2b585dd299e03d12FA4293BC
L1_1D_TIMELOCK_ADDR=0x3C44CdDdB6a900fa2b585dd299e03d12FA4293BC
L1_7D_TIMELOCK_ADDR=0x3C44CdDdB6a900fa2b585dd299e03d12FA4293BC
L1_14D_TIMELOCK_ADDR=0x3C44CdDdB6a900fa2b585dd299e03d12FA4293BC

L2_EMERGENCY_MULTISIG_ADDR=0x3C44CdDdB6a900fa2b585dd299e03d12FA4293BC
L2_1D_TIMELOCK_ADDR=0x3C44CdDdB6a900fa2b585dd299e03d12FA4293BC
L2_7D_TIMELOCK_ADDR=0x3C44CdDdB6a900fa2b585dd299e03d12FA4293BC
L2_14D_TIMELOCK_ADDR=0x3C44CdDdB6a900fa2b585dd299e03d12FA4293BC

L1_WETH_ADDR=0x7b79995e5f793A07Bc00c21412e50Ecae098E7f9
L1_PERMIT2=0x000000000022D473030F116dDEE9F6B43aC78BA3

# ---------------------------------------------------------
# BEGIN output from DeployL1BridgeProxyPlaceholder.s.sol
# ---------------------------------------------------------
L1_PROXY_ADMIN_ADDR=0x70cdbf83824fb598c5C7ABf4b5383149e8D72Bdd
L1_PROXY_IMPLEMENTATION_PLACEHOLDER_ADDR=0xad98a2afb2899DD3e93F3C6522F97881dC7C4217
L1_MESSAGE_QUEUE_PROXY_ADDR=0x83F8488ddAd105D8E0908A0D37D0FF8B359Eed6C
L1_T1_CHAIN_PROXY_ADDR=0x920C5EF8d29F99B555f34A2a81F0Bd5d41eaEa26
L1_ETH_GATEWAY_PROXY_ADDR=0xFeCa577dFF40Ab14630b66967219A5e0904325Ec
L1_WETH_GATEWAY_PROXY_ADDR=0xf8954AF1966cbDC4afe879430B0335EFC646a177
L1_STANDARD_ERC20_GATEWAY_PROXY_ADDR=0x47131CC6a40FD79B82292bCD9B3Af7612Cb628E3
L1_T1_MESSENGER_PROXY_ADDR=0x2848e4C90C0E06F350BBA5c01813D7a024981D0C
# ---------------------------------------------------------
# END output from DeployL1BridgeProxyPlaceholder.s.sol
# ---------------------------------------------------------
# ---------------------------------------------------------
# BEGIN output from DeployL1T1Owner.s.sol
# ---------------------------------------------------------
L1_T1_OWNER_ADDR=0xde9b1434136D342C3817557B59Fe4EA26DC2ea37
# ---------------------------------------------------------
# END output from DeployL1T1Owner.s.sol
# ---------------------------------------------------------
# ---------------------------------------------------------
# BEGIN output from DeployL2BridgeProxyPlaceholder
# ---------------------------------------------------------
L2_PROXY_ADMIN_ADDR=0x9ab4d36A84d1B521fF02636964A96220948163bb
L2_PROXY_IMPLEMENTATION_PLACEHOLDER_ADDR=0xf409D2B17Ad75209bCCc906Dac549651C92702a7
L2_T1_MESSENGER_PROXY_ADDR=0x330C398469073471fEC999D722F06954aD402f31
L2_ETH_GATEWAY_PROXY_ADDR=0xa09F48e9ec4b61f70C28d4b65019f309C0B1E5CC
L2_WETH_GATEWAY_PROXY_ADDR=0xa13202f251eB6F5592D2a0d53edDcAE4Fe307084
L2_STANDARD_ERC20_GATEWAY_PROXY_ADDR=0x3394614F2556427B16B5FBeAFa2C5309BE0ED533
# ---------------------------------------------------------
# END output from DeployL2BridgeProxyPlaceholder
# ---------------------------------------------------------
# ---------------------------------------------------------
# BEGIN output from DeployL2T1Owner
# ---------------------------------------------------------
L2_T1_OWNER_ADDR=0xF4487Ce5E894220AD1E353039bF9c140A5B165bc
# ---------------------------------------------------------
# END output from DeployL2T1Owner
# ---------------------------------------------------------
# ---------------------------------------------------------
# BEGIN output from DeployL2Weth
# ---------------------------------------------------------
L2_WETH_ADDR=0x09ffc24E27Ec08D98032e843b28EA9aF43e21525
# ---------------------------------------------------------
# END output from DeployL2Weth
# ---------------------------------------------------------
# ---------------------------------------------------------
# BEGIN output from DeployL2BridgeContracts
# ---------------------------------------------------------
L1_GAS_PRICE_ORACLE_ADDR=0x996Bc8C1D166BedF1E32aDA6C51d7188251A784d
L2_MESSAGE_QUEUE_ADDR=0xB8A717abE0De687A7CD1a9CadF9430b482812A4C
L2_WHITELIST_ADDR=0x5c6cf68f6B9d879eeb041eBbbDA3f5afecAe5B37
L2_T1_MESSENGER_IMPLEMENTATION_ADDR=0x9428d37F8950D97c7D8C88ED07Eb2Ec60f3744D6
L2_GATEWAY_ROUTER_IMPLEMENTATION_ADDR=0x3bB4A0e1F84a417b7d064289D5c336dCe23489Fc
L2_GATEWAY_ROUTER_PROXY_ADDR=0xA94C35dF72f4e6A2E19C0f5616D82cAdf5B628D2
L2_T1_STANDARD_ERC20_ADDR=0xe9381ABC651B90Ae8A188483Ba0326B8E766E3C5
L2_T1_STANDARD_ERC20_FACTORY_ADDR=0x572511a78564fEFF561E72CE6e241f00592893D8
L2_STANDARD_ERC20_GATEWAY_IMPLEMENTATION_ADDR=0xa52824862654C33b2DA9bc27BC5Ad34EF27ec27a
L2_ETH_GATEWAY_IMPLEMENTATION_ADDR=0xAd052e81fB9dC18Af4cEC75A70Ad84B6072a7281
L2_WETH_GATEWAY_IMPLEMENTATION_ADDR=0xAFeA4Db6d51dB486bb8190a518Af9fF96Cd412d4
# ---------------------------------------------------------
# END output from DeployL2BridgeContracts
# ---------------------------------------------------------
# ---------------------------------------------------------
# BEGIN output from DeployL1BridgeContracts.s.sol
# ---------------------------------------------------------
L1_ZKEVM_VERIFIER_V1_ADDR=0x763C665Ec334f0fdAAB8491CCD8018aDE1aD374E
L1_MULTIPLE_VERSION_ROLLUP_VERIFIER_ADDR=0x5a094D6D22e787594f3B56FdBd9cC25480bdac1D
L1_WHITELIST_ADDR=0x72977F5FBbbeC1eFB2be7f40c358806c20A63588
L1_MESSAGE_QUEUE_IMPLEMENTATION_ADDR=0x68462F925d9778F5B5FDF5EC975c9e6257F3A4bb
L2_GAS_PRICE_ORACLE_IMPLEMENTATION_ADDR=0x13DC191Ab498DEdD00Df739C6E6c411e68bFBC63
L2_GAS_PRICE_ORACLE_PROXY_ADDR=0x1e96d43f36702940d3b8Cd12158C093f60c7bF26
L1_T1_CHAIN_IMPLEMENTATION_ADDR=0xEc68bC1E3B731a4c393a0b6cDadAEb705647E07F
L1_T1_MESSENGER_IMPLEMENTATION_ADDR=0x6384c5e02ACd15183109aa8CCf9b2c0A4A1A9764
L1_GATEWAY_ROUTER_IMPLEMENTATION_ADDR=0x7207788bD7172C69D634831F67A0374942eaF828
L1_GATEWAY_ROUTER_PROXY_ADDR=0x7e8f7e8128727788E0893e8216F268Ad15e0B0cC
L1_ETH_GATEWAY_IMPLEMENTATION_ADDR=0xaEDFeEa14947684AF7Dd4d35C4504B828FFd40C7
L1_WETH_GATEWAY_IMPLEMENTATION_ADDR=0x54B821483a89B8dA0DddcC59c13926a88aC6113C
L1_STANDARD_ERC20_GATEWAY_IMPLEMENTATION_ADDR=0xF52c112b7cf8e6232FBcC9667E2bf656AA84fF62
# ---------------------------------------------------------
# END output from DeployL1BridgeContracts.s.sol
# ---------------------------------------------------------